<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   
   <style type="text/css">
      .child {
         display: block;
         left: 0px;
         top: 0px;
      }

      .child-container {
         bottom: auto;
         display: block;
         height: 100%;
         left: 0px;
         position: absolute;
         right: auto;
         top: 0px;
      }

      .child-container-iframe-1 {
         border: none;
         height: 25vh;
         left: auto;
         overflow: auto;
         position: fixed;
         right: 0px;
         top: 0;
         width: 50%;
      }

      .child-container-iframe-2 {
         border: none;
         height: 25vh;
         left: auto;
         overflow: auto;
         position: fixed;
         right: 0px;
         top: 25vh;;
         width: 50%;
      }

      .child-container-iframe-3 {
         border: none;
         height: 25vh;
         left: auto;
         overflow: auto;
         position: fixed;
         right: 0px;
         top: 50%;
         width: 50%;
      }

      .child-container-iframe-4 {
         border: none;
         height: 25vh;
         left: auto;
         overflow: auto;
         position: fixed;
         right: 0px;
         top: 75%;
         width: 50%;
      }
   </style>

   <title>framelet - parent</title>
</head>
<body>
   <h1>parent</h1>
   <div>
      <input type="button" value="once" onclick="javascript:onceListener();"/>
      <input type="button" value="on" onclick="javascript:onListener();"/>
      <input type="button" value="off" onclick="javascript:offListener();"/>
      <input type="button" value="send from parent to everyone" onclick="javascript:sendMessage();"/>
   </div>

   <div class="child" id="child">
      <div class="child-container" id="child-container"></div>
   </div>

   <script src="//127.0.0.1:8081/dist/framelet.min.js"></script>

   <script type="application/javascript">
      var frame_1 = document.createElement('iframe');
      frame_1.classList.add('child-container-iframe-1');
      frame_1.id = 'child_container_iframe_1';
      frame_1.loading = 'eager';
      frame_1.onload = function (event) { console.log('child_1 is loaded'); };
      frame_1.src = '//127.0.0.1:8081/example/child.html';

      var container = document.getElementById('child-container');

      if (container) {
         container.appendChild(frame_1);
      }

      //

      var frame_2 = document.createElement('iframe');
      frame_2.classList.add('child-container-iframe-2');
      frame_2.id = 'child_container_iframe_2';
      frame_2.loading = 'eager';
      frame_2.onload = function (event) { console.log('child_2 is loaded'); };
      frame_2.src = '//127.0.0.1:8081/example/child.html';

      var container = document.getElementById('child-container');

      if (container) {
         container.appendChild(frame_2);
      }

      //

      var frame_3 = document.createElement('iframe');
      frame_3.classList.add('child-container-iframe-3');
      frame_3.id = 'child_container_iframe_3';
      frame_3.loading = 'eager';
      frame_3.onload = function (event) { console.log('child_3 is loaded'); };
      frame_3.src = '//127.0.0.1:8081/example/child.html';

      var container = document.getElementById('child-container');

      if (container) {
         container.appendChild(frame_3);
      }

      //

      var frame_4 = document.createElement('iframe');
      frame_4.classList.add('child-container-iframe-4');
      frame_4.id = 'child_container_iframe_4';
      frame_4.loading = 'eager';
      frame_4.onload = function (event) { console.log('child_4 is loaded'); };
      frame_4.src = '//127.0.0.1:8081/example/child.html';

      var container = document.getElementById('child-container');

      if (container) {
         container.appendChild(frame_4);
      }

      const framelet = Framelet('V1StGXR8_Z5jdHi6B-myT', [
         window.frame_1.contentWindow || window.frame_1.contentDocument.parentWindow,
         window.frame_2.contentWindow || window.frame_2.contentDocument.parentWindow,
         window.frame_3.contentWindow || window.frame_3.contentDocument.parentWindow,
         window.frame_4.contentWindow || window.frame_4.contentDocument.parentWindow,
      ]);

      function listener(msg) {
         console.log('parent listener: ' + JSON.stringify(msg));
      }

      function onceListener() {
         framelet.once('topic.*', listener);
      }

      function onListener() {
         framelet.on('topic.*', listener);
      }

      function offListener() {
         framelet.off('topic.*', listener);
      }

      function sendMessage() {
         framelet.send('child', 'message from parent to child => ' + 1*new Date());
      }

      // framelet.on('parent', listener);

      framelet.on('parent', function(msg) {
         framelet.send('child', 'rebroadcast => ' + JSON.stringify(msg));

         console.log('parent listener: ' + JSON.stringify(msg));
      });
   </script>
</body>
</html>